{
  "name": "smart-issue-tracker-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "gradlew clean build -x test --warning-mode all",
    "start": "gradlew bootRun --args='--spring.profiles.active=local' -x test",
    "watch-classes": "chokidar \"src/main/java/**/*.java\" -c \"gradlew classes\"",
    "hotstart": "concurrently \"npm run start\" \"npm run watch-classes\""

  },
  "watch": {
    "watch-classes": "npm run recompile-java",
    "patterns": ["src/main/java/**/*.java"]
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "chokidar-cli": "^3.0.0"
  }
}
